<!DOCTYPE html>
<html>
<head>
  <title>Markdown Previewer</title>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="https://unpkg.com/react@15/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script type="text/babel">
	class App extends React.Component {
	  constructor(props) {
	    super(props);
	    this.state = {
		  inputValue: '# This is a title\n ## This is a subtitle\n I live [here](https://github.com/ibacaraujo/front-end-markdown-previewer) I know how to read code, look a Javascript example\n```javascript var greetings = "Welcome to my previews!";``` My component hierarchy is the following:\n * App ..* Editor ..* Previewer\n> Feel free to type in my Editor. My Previewer is going to show you the text in a marked style.\nHere is my landscape:\n![freeCodeCamp](https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj8wOSp3dHcAhXHk5AKHcJ4CTQQjRx6BAgBEAU&url=https%3A%2F%2Fhackpedia.com.br%2Ffreecodecamp-ensina-programacao-de-graca-e-com-objetivo-ajudar-ongs-e-ajudar-voce-a-conseguir-trabalho%2F&psig=AOvVaw2tmIRVzHbVqIdG9DhixHv9&ust=1533414764344295)\n**Why don\'t you try to create your own Markdown Previewer? You can do it!**'
	
		}
		this.handleChange = this.handleChange.bind(this);
	  }
	  
	  handleChange(event) {
	    this.setState({
		  inputValue: event.target.value
		}); 
	  }
	  
	  render() {
	    return (
	      <div>
	        <Editor input={this.state.inputValue} handleChange={this.handleChange} />
		    <Previewer input={this.state.inputValue} />
	      </div>
	    );
	  }
	  
	};
	
	class Editor extends React.Component {
	  constructor(props) {
	    super(props);
	  };
	  
	  render() {
	    return (
	      <div>
		    <h3 id="editor-title"><strong>Editor</strong></h3>
	        <textarea 
              id="editor" 
	          value={this.props.input}
              style={{width: '95%', height: '235px'}} 
	          onChange={this.props.handleChange} />
	      </div>
	    ); 
	  }
	};
	
	class Previewer extends React.Component {
	  constructor(props) {
	    super(props);
	  }

      getMarkdown() {
        var rawMarkup = marked(this.props.input, {sanitize: true});
        return { __html: rawMarkup};
      }
	  
	  render() {
	    return (
	      <div>
		    <h3 id="preview-title"><strong>Previewer</strong></h3>
		    <div id="preview" dangerouslySetInnerHTML={this.getMarkdown()} />
	      </div>
	    );
	  }
	};
    
    ReactDOM.render(
      <App />, document.getElementById('app')
    );
  </script>
  <style> 
    #markdown-title {
      font-family: 'Source Code Pro', monospace;
      font-size: 80px;
      padding: 10px;
    }
    
    #editor-title {
      font-family: 'Source Code Pro', monospace;
      font-size: 35px;
      padding-top: 10px;
      color: #f9f9f9;
      background-color: #5bc0de;
    }
	
    #preview-title {
      font-family: 'Source Code Pro', monospace;
      font-size: 35px;
      padding-top: 10px;
      color: #f9f9f9;
      background-color: #5cb85c;
    }
	
    #editor {
      font-family: 'Source Code Pro', monospace;
      font-size: 15px;
    }
    
    #preview {
	  margin-left: 37px;
	  margin-right: 37px;
	}
  </style>
</head>
<body>
	<h1 id="markdown-title"class="text-center text-primary">Mark Down, The Previewer</h1>
	<div id="app" class="text-center"></div>
</body>
</html>
